APP_EMAIL_ADDRESS = "romainantonio42@gmail.com"
APP_EMAIL_PASSWORD = "25812345Dan"
APP_EMAIL_HOST = "smtp.gmail.com"

APPLICATION_NAME = "Consequential Flights"

JWT_SECRET_KEY = "ret7!%^#43hjjnc=-09in3f" 

MONGO_PROD_URL = "mongodb+srv://buupass:buupass-pwd@buupass-cluster-7do3l.mongodb.net/buupass?retryWrites=true&w=majority"

API_PROD_URL = "https://buu-pass.herokuapp.com"

API_LOCAL_URL = "http://127.0.0.1:5000"